{
  "name": "mecm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run lint -- --fix && vue-cli-service serve",
    "build": "npm run lint -- --fix && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "eslint": "eslint -f checkstyle --ext .js,.vue src -o eslint_result.xml"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "colorette": "^1.2.0",
    "core-js": "^3.6.2",
    "el-search-table-pagination": "^0.4.31",
    "el-table-pagination": "^0.4.38",
    "element-ui": "^2.13.2",
    "elliptic": "^6.5.3",
    "flv.js": "^1.5.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.20",
    "sass-loader": "^8.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "vue": "^2.6.11",
    "vue-core-video-player": "^0.1.9",
    "vue-generate-component": "^2.1.1",
    "vue-i18n": "^8.17.7",
    "vue-router": "^3.2.0",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "less": "^3.11.1",
    "mockjs": "^1.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/base",
      "plugin:vue/essential",
      "plugin:vue/strongly-recommended",
      "@vue/standard"
    ],
    "globals": {
      "AMap": true
    },
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
