#
# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3'


services:
    monitor-be-service:
      image: monitoring
      ports:
        - "0.0.0.0:9997:9997"
      container_name: monitor-be-service
      network_mode: host
      hostname: monitor-be-service
      environment:
        - LISTEN_IP=127.0.0.1
      volumes:
        - /home/EG-LDVS/mepserver:/usr/app/ssl

    monitor-fe-service:
      image: femonitoring
      ports:
        - "0.0.0.0:8080:8080"
      container_name: monitor-fe-service
      network_mode: host
      hostname: monitor-fe-service

    monitor-proxy-service:
      image: proxy
      ports:
        - "0.0.0.0:5000:5000"
      container_name: monitor-proxy-service
      network_mode: host
      hostname: monitor-proxy-service
